Tabelle Spieler:
ID     NAME                  PASSWORD    					 ALTER     GESCHLECHT     LAND    			 SERIAL   							  IP 		    REGISTER_DATUM     ADMINLEVEL   HANDYNUMMER     BANK_GELD     HAND_GELD     STATUS     SPIELZEIT     FRAKTION     FRAKTIONSRANG
0     [XP]SK_Styla|X5|     25D55AD283AA400AF464C76D713C07AD     0     Maennlich     Deutschland     69483BD829F784092D20A16D60AB27E4     92.77.79.45     0000-00-00 00:00:00     0     			 0    			  0   		  2500     Anfaenger     00:00    		 0  		   0

Tabellen:

NEUE TABELLEN:
jobs(NAME, CURJOB)
in Inventar: KISTEN, BRETTER, COMPUTER = int(64) (3x), default 0

-- 22. Februar 2012--
firmen(ID, NAME, BESITZER, ANGESTELLTE, BESCHREIBUNG, LOHN, X, Y, Z)
id = int, name = text, besitzer = text, angestellte = text, beschreibung = text, lohn = int(11), x, y, z = varchar(10)
ins Inventar: FEUER(int 64)
-- -- --neu
kassen -> REDBROTHERS, REDBROTHERSWAFFEN
Inventar -> MISC(vchr(100)) -> |0|0| -- Drogen, Mats
Neue Tabelle:
drugs(YAKUZA, REDBROTHERS), |0|0| -- Drogen und Mats
----- 
Ins Inventar: ANGEL(int), KOEDER(varchar(50), 
|0|0| -Floehe, Wuermer
FISCHE -> |0|0|0|0|0|0|0|0|

-- Forelle, Lachs, Hai, Barsch, Rochen, Aal, Thunfisch, Schwertfisch

-- Accounts- >
WAFFEN(varchar(200))

|0|0|0|0|0|0|0|0|0|0|0|0|0|

-------------------------------------

-- Vehicles --
SPECIAL varchar 32, default |0|0|0|

-- Inventar --
FERNSEHER(int 64, default 0)
